{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
The aim of this project is designing a Vector with own functions. I am sorry for missing pdf file of explaination of homework.\
This program should compile and run using the following commands: \cb1 \
\cb3 g++ main.cpp SmallVector.cpp SmallVector.h\
./a.out\cb1 \uc0\u8232 \
}