{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
This program should compile and run using the following commands: 
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb3 g++ code.cpp\
./a bfs\cb1 \uc0\u8232 \cb3 ./a dfs 
\f1\b0\fs24 \cb1 \
}