{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
This program should compile and run using the following commands: \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 g++ -std=c++11 main.cpp 
\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb1 ./a.out data1000.txt (data5000.txt,data10000.txt,data25000.txt)\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \uc0\u8232 \
}